spring.datasource.url=jdbc:mysql://localhost:3308/landtrans?serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.max-wait=10000
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=100
spring.datasource.druid.filters=stat,wall,logback
spring.datasource.druid.use-global-data-source-stat=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
server.port=80
server.servlet.context-path=/
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#\u5206\u9875\u63D2\u4EF6
#pagehelper.helperDialect=mysql
#pagehelper.support-methods-arguments=true
#pagehelper.params=pageNum=currentPage,pageSize=pageSize
#mybatis.type-aliases-package=com.woniu.hms.pojo

logging.level.com.pj.helpful.mapper=debug

